# This is the tape file to generate the demo for this project. Generated using VHS.

Output "media/demo.gif"
Set Shell zsh
Set FontSize 19
Set Width 1280
Set Height 720
Set FontFamily "jetbrainsmono nfm"
Set Theme "Catppuccin Macchiato"
Set WindowBar Colorful
Set Framerate 60

# --
Type "cookiecutter https://github.com/Aviksaikat/cookiecutter-hatch-pypackage"
Enter 1
Sleep 3s
Type "Sa"
Type "ikat K"
Enter
Sleep 1s
Enter
Type "aviksaikat"
Enter
Sleep 1s
Type "Demo project"
Enter
Sleep 1s
Enter
Enter
Sleep 1s
Type "This is a demo project"
Enter
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 500ms
Enter
Sleep 1s
Type "2"
Enter
Sleep 1s
Type "2"
Enter
Sleep 1s
Type "n"
Enter
Sleep 1.5s
Type "2"
Enter
Sleep 1s
Type "1"
Enter
Sleep 1s
Type "1"
Enter
Sleep 1s
Type "2"
Enter
Sleep 1s
Type "1"
Enter
Sleep 500ms
Enter
Type "12"
Enter
Sleep 1s
Type "3"
Enter
Sleep 1s
Type "y"
Enter
Sleep 10s
Type "ls demo-project/"
Enter
Sleep 10s
Ctrl+D